entity UserDetails {
	id Long,
	firstName String,
	lastName String,
	email String,
    languagePreference Language
}

entity CookBook {
	id UUID,
	name String,
    owner Long,
    description String
}

entity Recipe {
	id Long,
	ingredients String,
    instructions String,
    servingSize Integer,
    originalLanguage Language
}

entity TranslatedRecipe {
	recipeId Long,
    ingredients String,
    instructions String,
    servingSize Integer,
    language Language
	
}

enum Language {
	ENGLISH, SPANISH, FRENCH, CHINESE
}

relationship OneToOne {
	User to UserDetails
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	UserDetails{cookbooks} to CookBook,
    Recipe to TranslatedRecipe
  
}

relationship ManyToMany {
	Recipe to UserDetails,
    CookBook to Recipe{recipes}
}

// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
